# taskmaster

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmastere5025495/: parameters.json  taskmastere5025495-cloudformation-template.yml
amplify/backend/storage/storage/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab1/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: AddTasks.java  AllTasks.java  AppDatabase.java  ConfirmSignUp.java  Detail.java  LogIn.java  MainActivity.java  PushListenerService.java  Settings.java  SignUp.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskItemFragment.java
app/src/main/res/layout/: activity_add_tasks.xml  activity_all_tasks.xml  activity_confirm_sign_up.xml  activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail.xml  fragment_task_item.xml
gradle/wrapper/: gradle-wrapper.properties
